apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret.yaml
  - mysql-configMap.yaml
  - pv-claim.yaml
  - pv-volume.yaml
  - mysql-deployment.yaml
  - wordpress-deployment.yaml
  - mysql-svc.yaml
  - wordpress-svc.yaml
